plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
javafx {
    version = "19"
    modules = [ 'javafx.controls', 'javafx.fxml'  ]
}
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.17.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.17.1'
    runtimeOnly group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    implementation 'org.hibernate:hibernate-core:6.2.2.Final'
    //implementation 'org.springframework:spring-context:5.3.15'
    //implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.1'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.1.7.Final'
    //implementation 'org.jboss.logging:jboss-logging:3.5.0.Final'
    //implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    //implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
}
test {
    useJUnitPlatform()
}
application{
    //mainModule='uiController'
    mainClass='uiController.StartApp'
}