# UBB_Info_RO

./: .gitignore
2nd year/ISS/Lab/monitorizare_angajati_app/: build.gradle  firma_angajati.sqlite  settings.gradle  srcMunteanuEcaterina.rar
2nd year/ISS/Lab/monitorizare_angajati_app/src/main/java/model/: Admin.java  Angajat.java  Entity.java  Sarcina.java  Sef.java  StatusAngajat.java  StatusSarcina.java
2nd year/ISS/Lab/monitorizare_angajati_app/src/main/java/repository/: IAdminRepo.java  IAngajatRepo.java  ISarcinaRepo.java  ISefRepo.java  Repository.java
2nd year/ISS/Lab/monitorizare_angajati_app/src/main/java/repository/jdbc/: AdminDBRepo.java  AngajatDBRepo.java  SarciniDBRepo.java  SefDBRepo.java
2nd year/ISS/Lab/monitorizare_angajati_app/src/main/java/service/: IService.java  MyException.java  Service.java
2nd year/ISS/Lab/monitorizare_angajati_app/src/main/java/uiController/: AdminController.java  AngajatController.java  LoginController.java  MessageAlert.java  SefController.java  StartApp.java
2nd year/ISS/Lab/monitorizare_angajati_app/src/main/resources/: hibernate.cfg.xml
2nd year/ISS/Lab/monitorizare_angajati_app/src/main/resources/view/: AdminMainView.fxml
Computer networks/ex_tcp/: Client.java  client1a_2.c  client7.c  clientUDP.c  clientpy.py  clienttest.c  server1a_2.c  server1a_7.c  serverUDP.c  serverconc.c  serverpy.py  test1cl.c
Computer networks/ex_udp/: clientTest.c
DataBase/lab1/: laborator 1.sql
DataBase/lab3/: lab3.sql
DataBase/lab4/: lab4.sql
DataBase/lab5/: lab5.sql
Logical and functional programming/Lisp/: lab1.lisp  (+1 more)
(+88 files in other folders)
